services:
    app.webserver:
        image: nginx
        container_name: app.horizon.one.webserver
        hostname: app.webserver
        volumes:
            - '.:/var/www/html'
            - './docker/configs/nginx/:/etc/nginx/conf.d'
        ports:
            - '${APP_PORT:-80}:80'
        depends_on:
            -   app.backend
    app.backend:
        container_name: app.horizon.one.backend
        hostname: app.backend
        build:
            context: './docker/php84'
            dockerfile: Dockerfile
            extra_hosts:
                - 'host.docker.internal:host-gateway'
        volumes:
            - '.:/var/www/html'
        depends_on:
            - app.mysql
    app.node:
        image: node:20-alpine
        container_name: app.horizon.one.node
        working_dir: /var/www/html
        volumes:
            - '.:/var/www/html'
        command: ["/bin/sh","-c","npm i && npm run dev"]
        ports:
            - "5173:5173"
    app.mysql:
        image: 'mysql/mysql-server:8.0'
        container_name: app.horizon.one.mysql
        hostname: app.mysql
        ports:
            - '${FORWARD_DB_PORT:-3306}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - './docker/data/mysql:/var/lib/mysql'
#            - './docker/data/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
    app.phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: app.horizon.one.phpmyadmin
        platform: linux/amd64
        ports:
            - '${PHP_MY_ADMIN_PORT:-9991}:80'
        environment:
            PMA_HOST: app.mysql
            PMA_PORT: 3306
